{
	"name": "peerpin",
	"description": "A serverless network",
	"version": "0.1.0-alpha",
	"author": "Jelle De Loecker <jelle@develry.be>",
	"keywords": ["swarm", "p2p"],
	"repository": "git@github.com:skerit/peerpin.git",
	"license": "MIT",
	"dependencies": {
		"datland-swarm-defaults": "~1.0.2",
		"discovery-swarm": "~4.4.2",
		"socket-wrapper": "~1.0.0",
		"protoblast": "~0.5.1"
	}
}