{
	"name": "peerpin",
	"description": "A serverless network",
	"version": "0.1.4",
	"author": "Jelle De Loecker <jelle@develry.be>",
	"keywords": ["swarm", "p2p"],
	"repository": "git@github.com:skerit/peerpin.git",
	"license": "MIT",
	"dependencies": {
		"chainful"               : "~0.2.2",
		"datland-swarm-defaults" : "~1.0.2",
		"discovery-swarm"        : "~5.1.1",
		"protoblast"             : "~0.5.4"
	},
	"optionalDependencies": {
		"raw-socket"             : "~1.5.2"
	},
	"devDependencies" : {
		"coveralls"   : "^2.11.6",
		"istanbul"    : "^0.4.5",
		"mocha"       : "1.20.x",
		"tmp"         : "~0.0.33"
	},
	"scripts": {
		"test"            : "node_modules/.bin/mocha --reporter spec",
		"coverage"        : "./node_modules/istanbul/lib/cli.js cover _mocha",
		"report-coverage" : "cat ./coverage/lcov.info | coveralls"
	},
	"engines": {
		"node": ">=5"
	}
}